{
  "pages":[
    "pages/index/index"  
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "996.ICU",
    "navigationBarTextStyle":"black"
  }
}
